.grid-gallery {
  &__container {

  }

  * {
    color: white;
    fill: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }

  &__title {
    color: $main;
    font-size: 4rem;
  }

  &__element {
    border-radius: 5px;
    cursor: pointer;
    position: relative;

    &:hover {
      .grid-gallery__element__image {
        filter: brightness(0.2);
      }

      .grid-gallery__element__content {
        opacity: 1;
      }
    }

    &__image {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      display: block;
      transition: all 0.2s ease-in;
    }

    &__content {
      opacity: 0;

      @include flex(column, center);

      width: calc(100% - 40px);
      height: calc(100% - 40px);

      padding: 20px;

      position: absolute;
      left: 0;
      top: 0;

      transition: all 0.2s ease-in;

      &__title {
        margin: 0;
        margin-bottom: 1rem;

        font-size: 2rem;
      }

      &__description {
        font-size: 1rem;
        margin: 0;
        margin-bottom: 1rem;
        line-height: 1.6;
      }

      &__button {
        border: 1px solid white;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.1s ease-in;

        &:hover {
          background: white;
          color: black;
        }
      }
    }
  }
}
